BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/26/2025  22:45:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\pwm PRINT (.\Listings\pwm.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\pwm (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0022H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    08AEH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    08BEH     0007H     UNIT         ?PR?MAIN?MAIN
            CODE    08C5H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\pwm (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\pwm (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/26/2025  22:45:54  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:088CH         PUBLIC        timer0_ISR
  C:08BEH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:08AEH         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:08AEH         LINE#         4
  C:08AEH         LINE#         5
  C:08B1H         LINE#         6
  C:08B4H         LINE#         7
  C:08B7H         LINE#         8
  C:08B9H         LINE#         9
  C:08BBH         LINE#         10
  C:08BDH         LINE#         12
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:088CH         LINE#         13
  C:0890H         LINE#         14
  C:0892H         LINE#         15
  C:0899H         LINE#         16
  C:089BH         LINE#         17
  C:089DH         LINE#         18
  C:089DH         LINE#         19
  C:089FH         LINE#         20
  C:089FH         LINE#         21
  C:08A6H         LINE#         22
  C:08A9H         LINE#         23
  C:08A9H         LINE#         24
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:08BEH         LINE#         25
  C:08BEH         LINE#         26
  C:08C0H         LINE#         27
  C:08C3H         LINE#         28
  C:08C3H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
