BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/08/2025  16:39:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\datalogging PRINT (.\Listings\datalogging.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\C51\LIB\C51S.LIB (?C?COPY)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\datalogging (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0123H     UNIT         ?C?LIB_CODE
            CODE    0923H     00D4H     UNIT         ?PR?MAIN?MAIN
            CODE    09F7H     007AH     UNIT         ?CO?MAIN
            CODE    0A71H     0036H     UNIT         ?PR?_I2C_WRITE?MAIN
            CODE    0AA7H     0033H     UNIT         ?PR?I2C_READ?MAIN
            CODE    0ADAH     002EH     UNIT         ?PR?_SEND_HEX?MAIN
            CODE    0B08H     0028H     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0B30H     0027H     UNIT         ?PR?_EEPROM_READ?MAIN
            CODE    0B57H     0024H     UNIT         ?PR?_EEPROM_WRITE?MAIN
            CODE    0B7BH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B9BH     0020H     UNIT         ?PR?_UART_TXSTRING?MAIN
            CODE    0BBBH     001DH     UNIT         ?PR?DHT11_START?MAIN
            CODE    0BD8H     001CH     UNIT         ?PR?DHT11_RESPONSE?MAIN
            CODE    0BF4H     001CH     UNIT         ?PR?READ_BYTE?MAIN
            CODE    0C10H     000DH     UNIT         ?PR?READ_BIT?MAIN
            CODE    0C1DH     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0C29H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C35H     000BH     UNIT         ?PR?I2C_START?MAIN
            CODE    0C40H     0008H     UNIT         ?PR?I2C_STOP?MAIN
            CODE    0C48H     0008H     UNIT         ?PR?_UART_TX?MAIN



OVERLAY MAP OF MODULE:   .\Objects\datalogging (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 2


  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      0008H    0005H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_TXSTRING?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?DHT11_START?MAIN
  +--> ?PR?DHT11_RESPONSE?MAIN
  +--> ?PR?READ_BYTE?MAIN
  +--> ?PR?_EEPROM_WRITE?MAIN
  +--> ?PR?_EEPROM_READ?MAIN
  +--> ?PR?_SEND_HEX?MAIN
  +--> ?PR?_UART_TX?MAIN

?PR?_UART_TXSTRING?MAIN         -----    -----      000DH    0004H
  +--> ?PR?_UART_TX?MAIN

?PR?DHT11_START?MAIN            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?DHT11_RESPONSE?MAIN         -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?READ_BYTE?MAIN              -----    -----      000DH    0001H
  +--> ?PR?READ_BIT?MAIN

?PR?READ_BIT?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_EEPROM_WRITE?MAIN          -----    -----      000DH    0003H
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?_I2C_WRITE?MAIN             0020H.0  0000H.1    0010H    0001H
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_START?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?I2C_STOP?MAIN               -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MAIN

?PR?_EEPROM_READ?MAIN           -----    -----      000DH    0002H
  +--> ?PR?_I2C_WRITE?MAIN
  +--> ?PR?I2C_START?MAIN
  +--> ?PR?I2C_READ?MAIN
  +--> ?PR?I2C_STOP?MAIN

?PR?I2C_READ?MAIN               0020H.0  0000H.1    000FH    0001H
  +--> ?PR?_DELAY_US?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 3


?PR?_SEND_HEX?MAIN              -----    -----      000DH    0011H
  +--> ?CO?MAIN
  +--> ?PR?_UART_TX?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\datalogging (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B30H         PUBLIC        _eeprom_read
  C:0A76H         PUBLIC        _i2c_write
  D:00A8H         PUBLIC        IE
  C:0C35H         PUBLIC        i2c_start
  D:00B8H         PUBLIC        IP
  C:0B57H         PUBLIC        _eeprom_write
  B:0098H.1       PUBLIC        TI
  C:0923H         PUBLIC        main
  C:0C40H         PUBLIC        i2c_stop
  D:0099H         PUBLIC        SBUF
  C:0C1DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  C:0BF4H         PUBLIC        read_byte
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0BBBH         PUBLIC        dht11_start
  C:0C10H         PUBLIC        read_bit
  C:0A61H         SYMBOL        _?ix1000
  B:00A0H.2       PUBLIC        DHT11
  D:008DH         PUBLIC        TH1
  C:0ADAH         PUBLIC        _send_hex
  C:0B7BH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  B:00A0H.0       PUBLIC        SDA
  C:0B10H         PUBLIC        _delay_us
  B:00A0H.1       PUBLIC        SCL
  C:0B9BH         PUBLIC        _UART_TxString
  D:00C8H         PUBLIC        T2CON
  C:0C48H         PUBLIC        _UART_Tx
  C:0BD8H         PUBLIC        dht11_response
  D:00D0H         PUBLIC        PSW
  C:0AA7H         PUBLIC        i2c_read
  C:0B0AH         SYMBOL        L?0076
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0B0AH         SYMBOL        L?0076
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 4


  -------         ENDDO         
  C:0B10H         LINE#         156
  C:0B10H         LINE#         158
  C:0B1AH         LINE#         159
  C:0B1DH         LINE#         161
  C:0B28H         LINE#         162
  C:0B2FH         LINE#         163
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B7BH         LINE#         164
  C:0B7BH         LINE#         166
  C:0B85H         LINE#         167
  C:0B88H         LINE#         169
  C:0B93H         LINE#         170
  C:0B9AH         LINE#         171
  -------         ENDPROC       _DELAY_MS
  -------         PROC          I2C_START
  C:0C35H         LINE#         172
  C:0C35H         LINE#         173
  C:0C35H         LINE#         174
  C:0C35H         LINE#         175
  C:0C38H         LINE#         176
  C:0C3AH         LINE#         177
  C:0C3DH         LINE#         178
  C:0C3FH         LINE#         179
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C40H         LINE#         180
  C:0C40H         LINE#         181
  C:0C42H         LINE#         182
  C:0C42H         LINE#         183
  C:0C45H         LINE#         184
  C:0C47H         LINE#         185
  -------         ENDPROC       I2C_STOP
  C:0A71H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0A71H         SYMBOL        L?0078
  -------         PROC          _I2C_WRITE
  D:0010H         SYMBOL        byte
  -------         DO            
  D:0001H         SYMBOL        i
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0A76H         LINE#         187
  C:0A78H         LINE#         190
  C:0A7AH         LINE#         191
  C:0A7FH         LINE#         192
  C:0A83H         LINE#         194
  C:0A85H         LINE#         195
  C:0A85H         LINE#         196
  C:0A88H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 5


  C:0A8AH         LINE#         198
  C:0A8DH         LINE#         199
  C:0A93H         LINE#         200
  C:0A97H         LINE#         201
  C:0A97H         LINE#         202
  C:0A97H         LINE#         203
  C:0A9AH         LINE#         204
  C:0A9FH         LINE#         205
  C:0AA1H         LINE#         206
  C:0AA4H         LINE#         207
  C:0AA6H         LINE#         209
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_READ
  B:0020H.0       SYMBOL        ack
  -------         DO            
  D:0001H         SYMBOL        i
  D:000FH         SYMBOL        byte
  -------         ENDDO         
  C:0AA7H         LINE#         211
  C:0AA7H         LINE#         213
  C:0AAAH         LINE#         214
  C:0AACH         LINE#         216
  C:0AADH         LINE#         217
  C:0AADH         LINE#         218
  C:0AB0H         LINE#         219
  C:0ABCH         LINE#         220
  C:0ABEH         LINE#         221
  C:0AC3H         LINE#         222
  C:0AC7H         LINE#         224
  C:0ACAH         LINE#         225
  C:0ACEH         LINE#         227
  C:0AD0H         LINE#         229
  C:0AD0H         LINE#         230
  C:0AD3H         LINE#         231
  C:0AD5H         LINE#         233
  C:0AD7H         LINE#         234
  C:0AD9H         LINE#         235
  -------         ENDPROC       I2C_READ
  -------         PROC          UART_INIT
  C:0C1DH         LINE#         237
  C:0C1DH         LINE#         238
  C:0C20H         LINE#         239
  C:0C23H         LINE#         240
  C:0C26H         LINE#         241
  C:0C28H         LINE#         242
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX
  D:0007H         SYMBOL        c
  C:0C48H         LINE#         243
  C:0C48H         LINE#         244
  C:0C4AH         LINE#         245
  C:0C4DH         LINE#         246
  C:0C4FH         LINE#         247
  -------         ENDPROC       _UART_TX
  -------         PROC          _UART_TXSTRING
  D:000DH         SYMBOL        str
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 6


  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0B9BH         LINE#         254
  C:0BA1H         LINE#         256
  C:0BB3H         LINE#         257
  C:0BB6H         LINE#         258
  C:0BB8H         LINE#         259
  C:0BBAH         LINE#         260
  -------         ENDPROC       _UART_TXSTRING
  -------         PROC          _SEND_HEX
  D:000DH         SYMBOL        byte
  -------         DO            
  D:000EH         SYMBOL        hex
  -------         ENDDO         
  C:0ADAH         LINE#         262
  C:0ADCH         LINE#         263
  C:0AEFH         LINE#         264
  C:0AFCH         LINE#         265
  -------         ENDPROC       _SEND_HEX
  -------         PROC          _EEPROM_WRITE
  D:000DH         SYMBOL        addr
  D:000FH         SYMBOL        value
  C:0B57H         LINE#         271
  C:0B5DH         LINE#         272
  C:0B5DH         LINE#         273
  C:0B60H         LINE#         274
  C:0B66H         LINE#         275
  C:0B6BH         LINE#         276
  C:0B70H         LINE#         277
  C:0B73H         LINE#         279
  C:0B73H         LINE#         280
  C:0B73H         LINE#         281
  C:0B78H         LINE#         282
  -------         ENDPROC       _EEPROM_WRITE
  -------         PROC          _EEPROM_READ
  D:000DH         SYMBOL        addr
  -------         DO            
  D:0001H         SYMBOL        value
  -------         ENDDO         
  C:0B30H         LINE#         286
  C:0B34H         LINE#         288
  C:0B34H         LINE#         289
  C:0B37H         LINE#         290
  C:0B3DH         LINE#         291
  C:0B42H         LINE#         292
  C:0B45H         LINE#         293
  C:0B4AH         LINE#         294
  C:0B51H         LINE#         295
  C:0B54H         LINE#         296
  C:0B56H         LINE#         297
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          DHT11_START
  C:0BBBH         LINE#         299
  C:0BBBH         LINE#         300
  C:0BBDH         LINE#         301
  C:0BC4H         LINE#         302
  C:0BC6H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 7


  C:0BCBH         LINE#         305
  C:0BCEH         LINE#         306
  C:0BD1H         LINE#         307
  C:0BD4H         LINE#         308
  C:0BD6H         LINE#         309
  C:0BD6H         LINE#         310
  C:0BD7H         LINE#         311
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_RESPONSE
  C:0BD8H         LINE#         313
  C:0BD8H         LINE#         314
  C:0BDFH         LINE#         315
  C:0BE2H         LINE#         316
  C:0BE7H         LINE#         317
  C:0BEAH         LINE#         318
  C:0BEDH         LINE#         319
  C:0BF0H         LINE#         320
  C:0BF2H         LINE#         321
  C:0BF2H         LINE#         323
  C:0BF2H         LINE#         324
  C:0BF3H         LINE#         325
  -------         ENDPROC       DHT11_RESPONSE
  -------         PROC          READ_BIT
  C:0C10H         LINE#         326
  C:0C10H         LINE#         327
  C:0C13H         LINE#         328
  C:0C1AH         LINE#         329
  C:0C1CH         LINE#         331
  -------         ENDPROC       READ_BIT
  -------         PROC          READ_BYTE
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        value
  -------         ENDDO         
  C:0BF4H         LINE#         332
  C:0BF4H         LINE#         334
  C:0BF7H         LINE#         335
  C:0BF8H         LINE#         336
  C:0BFEH         LINE#         337
  C:0C03H         LINE#         338
  C:0C06H         LINE#         339
  C:0C09H         LINE#         340
  C:0C0DH         LINE#         341
  C:0C0FH         LINE#         342
  -------         ENDPROC       READ_BYTE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        eep_addr
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        hum
  D:0007H         SYMBOL        checksum
  D:000CH         SYMBOL        val
  -------         ENDDO         
  C:0923H         LINE#         344
  C:0923H         LINE#         360
  C:0928H         LINE#         363
  C:092AH         LINE#         364
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  16:39:54  PAGE 8


  C:092CH         LINE#         365
  C:092FH         LINE#         366
  C:0938H         LINE#         367
  C:093FH         LINE#         368
  C:0944H         LINE#         369
  C:094DH         LINE#         370
  C:0951H         LINE#         372
  C:0953H         LINE#         373
  C:0953H         LINE#         374
  C:0956H         LINE#         375
  C:095BH         LINE#         376
  C:0964H         LINE#         377
  C:0968H         LINE#         378
  C:096AH         LINE#         379
  C:096AH         LINE#         380
  C:096FH         LINE#         381
  C:0972H         LINE#         382
  C:0977H         LINE#         383
  C:097AH         LINE#         384
  C:097DH         LINE#         385
  C:0984H         LINE#         386
  C:098DH         LINE#         387
  C:0994H         LINE#         388
  C:0996H         LINE#         389
  C:0996H         LINE#         390
  C:099FH         LINE#         391
  C:09A7H         LINE#         392
  C:09AEH         LINE#         393
  C:09B3H         LINE#         394
  C:09B3H         LINE#         395
  C:09BCH         LINE#         396
  C:09C5H         LINE#         397
  C:09C8H         LINE#         400
  C:09D1H         LINE#         401
  C:09DDH         LINE#         402
  C:09EBH         LINE#         403
  C:09F4H         LINE#         405
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0321H BYTE (39%) *
******************************************************************************

Program Size: data=31.1 xdata=0 code=1107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
